"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

// const userNum = Number(prompt("Введите число!"));

const getNetSalary = (num) => {
    const netSalary = num * 0.87; // num - num * 0.13
    return netSalary;
}

if (Number.isInteger(userNum)) {
        alert(getNetSalary(userNum));

    } else {
        alert("Значение задано неверно");
    }