"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

// const userNumFirst = Number(prompt("Введите первое число!"));
// const userNumSecond = Number(prompt("Введите второе число!"));
// const userNumThird = Number(prompt("Введите третье число!"));

const getMaxNum = (num1, num2, num3) => {
    if (num1 > num2 && num1 > num3) {  
        alert(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${num1}.`);
    } else {
        if (num2 > num3) {
            alert(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${num2}.`);
        } else alert(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${num3}.`);
    }
};

getMaxNum(userNumFirst, userNumSecond, userNumThird);

/*в теории можно сделать что бы на входе мы получили массив чисел 
и дальше циклом сравнивать эллементы массива для того что бы получить наибольшое число, 
 но мне кажется в конкретном случае с тремя числами проще так. */